"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а


Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""

s = input()
substrings = []
while len(s) > 1:
    substrings.append(hash(s[0]))
    substrings.append(hash(s[1:]))
    substrings.append(hash(s[-1]))
    substrings.append(hash(s[:-1]))
    s = s[1:]

# не
print(substrings)
print(len(set(substrings)))

'''Не знаю, так ли надо было решить (есть подозрение что не так), но результат есть результат.
Проверял на разных строках вроде верно'''
